VITE_SUPABASE_PROJECT_ID="eqehkqeagutmgjpwmnzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZWhrcWVhZ3V0bWdqcHdtbnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTU0MzMsImV4cCI6MjA4NTY3MTQzM30.XO9F1EAfBUHtuUDNdxmqk_cS3JJzvRUCeqYeonxU_eA"
VITE_SUPABASE_URL="https://eqehkqeagutmgjpwmnzp.supabase.co"
